[buildout]
extends =
    base.cfg
    http://dist.plone.org/release/5.2.3/versions.cfg
find-links += http://dist.plone.org/thirdparty/

[versions]
# Release
zest.releaser =
requests =
plone.restapi = 7.0.0b4
